
h1 Humane password generator

p
	| Inspired by <a href="http://xkcd.com/936/"> a xkcd cartoon</a>.

ul class="passwords"
	- for password in passwords
		li = password
	li
		a href="/" Generate another

h2 Cut and paste away

textarea rows="2" =password_string
